{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "b8933b27-0658-5188-6ead-daa8bdae7eba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
