{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 3,
    "lineage": "090bd1d9-8b82-158b-09ba-70d263f0d48e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pardha-terraform-62712"
                }
            },
            "resources": {
                "aws_s3_bucket.pt_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.pt_bucket_id"
                    ],
                    "primary": {
                        "id": "pardha-terraform-62712",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::pardha-terraform-62712",
                            "bucket": "pardha-terraform-62712",
                            "bucket_domain_name": "pardha-terraform-62712.s3.amazonaws.com",
                            "bucket_regional_domain_name": "pardha-terraform-62712.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "pardha-terraform-62712",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.name": "pt_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.pt_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "9Pg",
                        "attributes": {
                            "b64": "9Pg",
                            "b64_std": "9Pg=",
                            "b64_url": "9Pg",
                            "byte_length": "2",
                            "dec": "62712",
                            "hex": "f4f8",
                            "id": "9Pg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
